stages:
  split:
    cmd: python src/data/01_split.py --input_csv data/raw/raw.csv --out_dir data/processed --test_size 0.2 --random_state 42
    deps:
      - src/data/01_split.py
      - data/raw/raw.csv
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv

  scale:
    cmd: python src/data/02_scale.py --proc_dir data/processed --scaler_path models/scaler.pkl
    deps:
      - src/data/02_scale.py
      - data/processed/X_train.csv
      - data/processed/X_test.csv
    outs:
      - data/processed/X_train_scaled.csv
      - data/processed/X_test_scaled.csv
      - models/scaler.pkl

  gridsearch:
    cmd: python src/models/03_gridsearch.py --proc_dir data/processed --out_path models/best_params.pkl --cv 5 --n_jobs -1 --random_state 42
    deps:
      - src/models/03_gridsearch.py
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
    outs:
      - models/best_params.pkl

  train:
    cmd: python src/models/04_train.py --proc_dir data/processed --params_path models/best_params.pkl --model_path models/model.pkl --random_state 42
    deps:
      - src/models/04_train.py
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
      - models/best_params.pkl
    outs:
      - models/model.pkl
